# MedicoEnCasa

./: .gitignore  HospiEnCasa.App.sln  README.md
HospiEnCasa.App.Presentacion/: HospiEnCasa.App.Presentacion.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HospiEnCasa.App.Presentacion/Areas/Identity/: IdentityHostingStartup.cs
HospiEnCasa.App.Presentacion/Areas/Identity/Data/: IdentityDataContext.cs
HospiEnCasa.App.Presentacion/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
HospiEnCasa.App.Presentacion/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
HospiEnCasa.App.Presentacion/Migrations/: 20220726183948_IdentityInitial.Designer.cs  20220726183948_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
HospiEnCasa.App.Presentacion/Model/: CargarAvatarEnDB.cs  LocationPaciente.cs  ModalInfo.cs
HospiEnCasa.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospiEnCasa.App.Presentacion/Pages/Enfermeras/: Enfermera.cshtml  Enfermera.cshtml.cs  Enfermeras.cshtml  Enfermeras.cshtml.cs  NuevaEnfermera.cshtml  NuevaEnfermera.cshtml.cs
HospiEnCasa.App.Presentacion/Pages/Familiares/: Familiar.cshtml  Familiar.cshtml.cs  NuevoFamiliar.cshtml  NuevoFamiliar.cshtml.cs
HospiEnCasa.App.Presentacion/Pages/Formularios/: EstiloFormulario.css  FormularioConsultaPaciente.cshtml  FormularioConsultaPaciente.cshtml.cs  FormularioFamiliarDesignado.cshtml  FormularioFamiliarDesignado.cshtml.cs  FormularioMedico.cshtml  FormularioMedico.cshtml.cs  FormularioMedico.html  FormularioPaciente.cshtml  FormularioPaciente.cshtml.cs  FormularioPaciente.html
HospiEnCasa.App.Presentacion/Pages/Historias/: Index.cshtml  Index.cshtml.cs  NuevaHistoria.cshtml  NuevaHistoria.cshtml.cs
HospiEnCasa.App.Presentacion/Pages/Historias/Shared/: _EditModalSugerencia.cshtml
HospiEnCasa.App.Presentacion/Pages/Listados/: EstiloLista.css  ListaPacientes.html  ListadoDatosPaciente.cshtml  ListadoDatosPaciente.cshtml.cs  ListadoPaciente.cshtml  ListadoPaciente.cshtml.cs
HospiEnCasa.App.Presentacion/Pages/Medicos/: AsignaMedico.cshtml  AsignaMedico.cshtml.cs  AsignaMedico1.cshtml  AsignaMedico1.cshtml.cs  Medico.cshtml  Medico.cshtml.cs  Medicos.cshtml  Medicos.cshtml.cs  NuevoMedico.cshtml  NuevoMedico.cshtml.cs  PacientesMedico.cshtml  PacientesMedico.cshtml.cs
HospiEnCasa.App.Presentacion/Pages/Pacientes/: NuevoPaciente.cshtml  NuevoPaciente.cshtml.cs  Paciente.cshtml  Paciente.cshtml.cs  Pacientes.cshtml  Pacientes.cshtml.cs
HospiEnCasa.App.Presentacion/Pages/Saludos/: List.cshtml  List.cshtml.cs
HospiEnCasa.App.Presentacion/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _ModalLayoutForm.cshtml  _ModalView.cshtml  _ModalViewScript.cshtml
HospiEnCasa.App.Presentacion/Pages/SignosVitales/: SignosVitales.cshtml  SignosVitales.cshtml.cs
HospiEnCasa.App.Presentacion/Properties/: launchSettings.json
HospiEnCasa.App.Presentacion/Properties/ServiceDependencies/HospiEnCasaAppPresentacion20220723165315 - Zip Deploy/: profile.arm.json
HospiEnCasa.App.Presentacion/Utilities/: FileHelpers.cs
HospiEnCasa.App.Presentacion/wwwroot/css/: EstiloFormulario.css  EstiloLista.css  style.css
HospiEnCasa.App.Presentacion/wwwroot/js/: script-map.js
(+47 files in other folders)
